# TaskButton-with-Animation

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lu/mydemos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/lu/mydemos/contract/: UserLoginContract.java
app/src/main/java/com/lu/mydemos/model/: UserLoginModelImpl.java
app/src/main/java/com/lu/mydemos/mvp/: BasePresenterImpl.java  MvpBaseActivity.java  MvpBaseFragment.java
app/src/main/java/com/lu/mydemos/presenter/: UserLoginPresenterImpl.java
app/src/main/java/com/lu/mydemos/view/: BottomBar.java  BottomBarTab.java  ChatActivity.java  Login.java
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/drawable/drawable/: ripple_background.xml  rounded_corners.xml
app/src/main/res/drawable/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  tablayouttest.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/lu/mydemos/: ExampleUnitTest.java
indexpagedemo/: build.gradle
indexpagedemo/src/androidTest/java/com/lu/indexpagedemo/: ExampleInstrumentedTest.java
indexpagedemo/src/main/: AndroidManifest.xml
indexpagedemo/src/main/java/com/lu/indexpagedemo/Api/: ApiStore.java
indexpagedemo/src/main/java/com/lu/indexpagedemo/bean/: AddressBean.java  ArticleBean.java  BeanTypeConsts.java  CartItemBean.java  DesignerBean.java  ListShowBean.java  MaterialBean.java  MidPicBean.java  MorePicBean.java  OrderBean.java  PagesPickerBean.java  RecommendBean.java  Test.java  WorkBean.java
indexpagedemo/src/main/java/com/lu/indexpagedemo/contract/: CartContract.java  CustomContract.java  CustomSelectContract.java  DesingerContract.java  FocusContract.java  IndexPageContract.java  LoginContract.java  LoveContract.java  MyAddressContract.java  MyAddressEditionContract.java  MyImformationContract.java  MyMoneyContract.java  NowContract.java  NowMatchContract.java  NowMaterialContract.java  NowRecommendContract.java  NowTieMethodContract.java  OrderContract.java  RecommendContract.java  RegisterContract.java  UserCenterContract.java  WorkDetailsContract.java  WorksContract.java
indexpagedemo/src/main/java/com/lu/indexpagedemo/model/: CartModelImpl.java  CustomModelImpl.java  CustomSelectModelImpl.java  DesingerModelImpl.java  FocusModelImpl.java  IndexPageModelImpl.java  LoginModelImpl.java  LoveModelImpl.java  MyAddressEditionModelImpl.java  MyAddressModelImpl.java  MyImformationModelImpl.java  MyMoneyModelImpl.java  NowMatchModelImpl.java  NowMaterialModelImpl.java  NowModelImpl.java  NowRecommendModelImpl.java  NowTieMethodModelImpl.java  OrderModelImpl.java  RecommendModelImpl.java  RegisterModelImpl.java  UserCenterModelImpl.java  WorkDetailsModelImpl.java  WorksModelImpl.java
indexpagedemo/src/main/res/drawable/: ripple_background.xml  round_button.xml  rounded_corners.xml  stroke_corners_rectangle.xml
indexpagedemo/src/main/res/drawable-hdpi/: Thumbs.db
indexpagedemo/src/main/res/drawable-mdpi/: Thumbs.db
indexpagedemo/src/main/res/drawable-xxxhdpi/: Thumbs.db
indexpagedemo/src/main/res/layout/: activity_artical_detials.xml  activity_cart.xml  activity_custom_selector.xml  activity_dailog.xml  activity_designer_detials.xml  activity_focus.xml  activity_login.xml  activity_love.xml  activity_main.xml  activity_message.xml  activity_my_address.xml  activity_my_address_edition.xml  activity_my_information.xml  activity_my_money.xml  activity_my_order.xml  activity_ordinary_user_detials.xml  activity_register.xml  activity_test.xml  activity_wellcome.xml  activity_work_details.xml  activity_work_details2.xml  bottom_sheet_dialog.xml  bubblepopup_choose.xml  fragment_custom.xml  fragment_designer.xml  fragment_indexpage.xml  fragment_now.xml  fragment_now_match.xml  fragment_now_material.xml  fragment_now_recommed.xml  fragment_now_tiemethod.xml  fragment_recommend.xml  fragment_user_center.xml  fragment_works.xml  multiadapter_defult_footview.xml  recyclerview_addressemptyview.xml  recyclerview_emptyview2.xml  recyclerview_inneritem_mpnt.xml  recyclerview_item_addone.xml  recyclerview_item_bpst.xml  (+11 more)
indexpagedemo/src/main/res/menu/: chat_actions_menu.xml
indexpagedemo/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
indexpagedemo/src/main/res/xml/: bottombar_tabs.xml  pref_headers.xml
indexpagedemo/src/test/java/com/lu/indexpagedemo/: ExampleUnitTest.java
(+205 files in other folders)
