<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lu.indexpagedemo.view.activitys.MainActivity">


    <LinearLayout
        android:id="@+id/fragements_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" />

    <com.lu.indexpagedemo.bean.base.customview.BottomBar
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="56dp" />

</LinearLayout>
