<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lu.indexpagedemo.view.activitys.MyAddressActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/address_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMainBackGround"
        android:minHeight="?attr/actionBarSize"
        app:title="@string/myaddress"
        app:navigationIcon="@drawable/ic_keyboard_arrow_left_black_36dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:text="我的收货地址"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/address_addbutton"
                android:layout_width="23dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.13"
                android:background="@null"
                android:text="新增" />

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <com.lu.indexpagedemo.view.adapters.MyRecyclerView
        android:id="@+id/myaddresslist"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
