<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lu.indexpagedemo.view.activitys.MyInformationActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_my_information_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMainBackGround"
        android:theme="@style/AppTheme"
        app:navigationIcon="@drawable/ic_keyboard_arrow_left_black_36dp"
        app:title="编辑资料" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:text="更改头像"
            android:textSize="16sp" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/dp_10"
            android:scaleType="centerCrop"
            app:actualImageResource="@drawable/ic_messages1"
            app:roundAsCircle="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:text="昵称"
            android:textSize="16sp" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/dp_10"
            android:background="@null"
            android:gravity="center_vertical|end"
            android:hint="你的昵称"
            android:inputType="text"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:text="性别"
            android:textSize="16sp" />

        <android.support.v7.widget.AppCompatSpinner
            android:layout_width="50dp"
            android:background="@null"
            android:layout_height="match_parent"
            android:spinnerMode="dialog"
            android:entries="@array/selector_spinner"
            android:layout_marginEnd="@dimen/dp_10">

        </android.support.v7.widget.AppCompatSpinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:text="邮箱"
            android:textSize="16sp" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/dp_10"
            android:background="@null"
            android:gravity="center_vertical|end"
            android:hint="你的邮箱"
            android:inputType="textEmailAddress"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>
