<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lu.indexpagedemo.view.activitys.MyMoneyActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/mymoney_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorClearBlue"
        app:title="我的丝金"
        app:titleTextColor="@color/colorMainBackGround"
        app:navigationIcon="@drawable/ic_keyboard_arrow_left_white_36dp">
    </android.support.v7.widget.Toolbar>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/colorClearBlue"
    android:orientation="vertical"
    android:weightSum="1">
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorMainBackGround"
        android:layout_gravity="top|start"
        android:layout_marginTop="45dp"
        android:layout_marginStart="24dp"
        android:text="账户余额（元）"
        android:textSize="12sp" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorMainBackGround"
        android:textSize="64sp"
        android:text="0.00"

        />

</LinearLayout>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:clickable="true"
            android:orientation="vertical"
            android:showDividers="middle"
            android:divider="@drawable/line">

            <LinearLayout
                android:id="@+id/chargemoney"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/ripple_background"
                android:clickable="true"
                android:focusable="true">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="30dp"
                    android:clickable="false"
                    android:scaleType="centerCrop"
                    app:actualImageResource="@drawable/ic_recharge" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:fontFamily="monospace"
                    android:gravity="start|center_vertical"
                    android:paddingEnd="@dimen/dp_10"
                    android:paddingStart="@dimen/dp_10"
                    android:text="充值"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/background_dark"
                    android:textSize="15sp"
                    android:typeface="monospace" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="5dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="23dp"
                    android:background="@drawable/fragmentation_ic_right"
                    android:clickable="false"
                    android:paddingEnd="@dimen/dp_4"
                    android:paddingStart="@dimen/dp_4" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mycard"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/ripple_background"
                android:clickable="true"
                android:focusable="true">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="30dp"
                    android:clickable="false"
                    android:scaleType="centerCrop"
                    app:actualImageResource="@drawable/ic_card" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:fontFamily="monospace"
                    android:gravity="start|center_vertical"
                    android:paddingEnd="@dimen/dp_10"
                    android:paddingStart="@dimen/dp_10"
                    android:text="银行卡"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/background_dark"
                    android:textSize="15sp"
                    android:typeface="monospace" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="5dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="23dp"
                    android:background="@drawable/fragmentation_ic_right"
                    android:clickable="false"
                    android:paddingEnd="@dimen/dp_4"
                    android:paddingStart="@dimen/dp_4" />
            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:clickable="true"
            android:orientation="vertical"
            android:showDividers="middle"
            android:divider="@drawable/line">

            <LinearLayout
                android:id="@+id/record"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/ripple_background"
                android:clickable="true"
                android:focusable="true">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="30dp"
                    android:clickable="false"
                    android:scaleType="centerCrop"
                    app:actualImageResource="@drawable/ic_record" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:fontFamily="monospace"
                    android:gravity="start|center_vertical"
                    android:paddingEnd="@dimen/dp_10"
                    android:paddingStart="@dimen/dp_10"
                    android:text="记账本"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/background_dark"
                    android:textSize="15sp"
                    android:typeface="monospace" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="5dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="23dp"
                    android:background="@drawable/fragmentation_ic_right"
                    android:clickable="false"
                    android:paddingEnd="@dimen/dp_4"
                    android:paddingStart="@dimen/dp_4" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>
