<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lu.indexpagedemo.view.activitys.LoveActivity"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/love_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="我的喜爱"
        app:navigationIcon="@drawable/ic_keyboard_arrow_left_black_36dp">

    </android.support.v7.widget.Toolbar>
    <in.srain.cube.views.ptr.PtrFrameLayout
        android:id="@+id/love_ptrframelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.lu.indexpagedemo.view.adapters.MyRecyclerView
            android:id="@+id/love_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.lu.indexpagedemo.view.adapters.MyRecyclerView>
    </in.srain.cube.views.ptr.PtrFrameLayout>

</LinearLayout>
