<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="6dp">
            <com.flyco.tablayout.SlidingTabLayout
                android:id="@+id/now_tablayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fitsSystemWindows="true"
                app:tl_indicator_color="@color/colorAccent"
                app:tl_indicator_corner_radius="15dp"
                app:tl_indicator_height="30dp"
                app:tl_indicator_margin_left="10dp"
                app:tl_indicator_margin_right="10dp"
                app:tl_indicator_style="BLOCK"
                app:tl_indicator_width_equal_title="true"
                app:tl_tab_padding="20dp"
                app:tl_textBold="SELECT"
                app:tl_textSelectColor="@color/colorMainBackGround"
                app:tl_textUnselectColor="@color/colorPrimaryDark"
                app:tl_underline_color="@color/colorAccent" />

        </LinearLayout>

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/now_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>


</LinearLayout>