<in.srain.cube.views.ptr.PtrFrameLayout
    android:id="@+id/ptrframelayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.lu.indexpagedemo.view.fragments.IndexPageFragment">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbarlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsingtoolbarlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="@color/colorMainBackGround"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed|exitUntilCollapsed"
                app:titleEnabled="false">

                <com.jude.rollviewpager.RollPagerView
                    android:id="@+id/rollpageview"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    app:layout_collapseMode="parallax"
                    app:rollviewpager_play_delay="3000" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_collapseMode="pin"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:title="Youer">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_collapseMode="pin">

                        <com.flyco.tablayout.SlidingTabLayout
                            android:layout_gravity="center"
                            android:id="@+id/tablayout"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:fitsSystemWindows="true"
                            app:tl_indicator_color="@color/colorAccent"
                            app:tl_indicator_corner_radius="15dp"
                            app:tl_indicator_height="26dp"
                            app:tl_indicator_margin_left="10dp"
                            app:tl_indicator_margin_right="10dp"
                            app:tl_indicator_style="BLOCK"
                            app:tl_indicator_width_equal_title="true"
                            app:tl_tab_padding="20dp"
                            app:tl_textBold="SELECT"
                            app:tl_textSelectColor="@color/colorMainBackGround"
                            app:tl_textUnselectColor="@color/colorPrimaryDark"
                            app:tl_underline_color="@color/colorAccent" />
                    </LinearLayout>
                </android.support.v7.widget.Toolbar>

                <com.miguelcatalan.materialsearchview.MaterialSearchView
                    android:id="@+id/search_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="输入你感兴趣的话题或设计师..."
                    app:layout_collapseMode="pin" />
            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </android.support.design.widget.CoordinatorLayout>
</in.srain.cube.views.ptr.PtrFrameLayout>

