<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:fontFamily="monospace"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/recyclerview_item_mbnt_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            android:typeface="normal" />

        <com.lu.indexpagedemo.view.adapters.MyRecyclerView
            android:id="@+id/innerrecyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp" />

    </LinearLayout>


</android.support.v7.widget.CardView>