<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/now_item_pic"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="2dp"
        app:placeholderImage="@color/colorInActive"/>

</FrameLayout>