<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="90dp"
    android:layout_height="90dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/custom_item_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dp_10"
        app:placeholderImage="@color/colorPrimary" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/custom_item_delete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="2dp"
        android:layout_marginStart="@dimen/dp_4"
        app:actualImageResource="@drawable/ic_clear_white_24dp"
        app:roundAsCircle="true"
        app:backgroundImage="@color/colorBackGround"/>

</FrameLayout>