<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorInActive"
    android:layout_margin="@dimen/dp_10"
    android:layout_width="70dp"
    android:layout_height="70dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/custom_item_add"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        app:actualImageResource="@drawable/ic_add_grey_800_48dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="12sp"
        android:text="添加图片"/>
</LinearLayout>