<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    android:layout_margin="5dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/imagedraweeview"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            app:failureImage="@drawable/loadingfail"
            app:placeholderImage="@color/colorInActive" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/userdrweeview"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="188dp"
            app:placeholderImage="@color/colorInActive"
            app:roundAsCircle="true"
            app:roundingBorderColor="@color/cardview_dark_background"
            app:roundingBorderWidth="2dp" />

        <TextView
            android:id="@+id/titletextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="255dp"
            android:text="标题"
            android:textAlignment="center"
            android:textColor="?attr/colorAccent"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/contenttextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="内容"
            android:layout_marginTop="280dp"
            android:maxLines="2"
            android:textAlignment="center" />

</android.support.v7.widget.CardView>
