<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="320dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/imagedraweeview"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            app:failureImage="@drawable/loadingfail"
            app:placeholderImage="@color/colorInActive" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/userdrweeview"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="230dp"
            android:layout_marginStart="20dp"
            app:placeholderImage="@color/colorInActive"
            app:roundAsCircle="true"
            app:roundingBorderColor="@color/cardview_dark_background"
            app:roundingBorderWidth="2dp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/titletextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="235dp"
            android:textAlignment="center"
            android:textColor="?attr/colorAccent"
            android:textSize="18sp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/contenttextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="102dp"
            android:layout_marginTop="260dp" />


</android.support.v7.widget.CardView>
