<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lu.indexpagedemo.view.activitys.WorkDetailsActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.jude.rollviewpager.RollPagerView
                android:id="@+id/work_detail_roll_pager_view"
                android:layout_width="match_parent"
                android:layout_height="300dp">

            </com.jude.rollviewpager.RollPagerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/line"
                android:orientation="vertical"
                android:showDividers="end|middle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:background="@drawable/ripple_background">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp_10">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/dp_10"
                                android:layout_marginStart="20dp"
                                android:text="@string/designer"
                                android:textColor="@color/colorBlack"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ALEX"
                                android:textColor="@color/colorAccent"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/dp_10"
                                android:layout_marginStart="20dp"
                                android:text="@string/whating_user"
                                android:textSize="@dimen/sp_12" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2311"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/unit_ren"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/work_detail_designer"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="20dp"
                        app:actualImageResource="@drawable/ic_designer_6"
                        app:roundAsCircle="true" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_background"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_marginStart="20dp"
                        android:text="@string/title"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:text="@string/test_text1"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/work_detail_goto_vr"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/ripple_background"
                    android:clickable="true"
                    android:focusable="true">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="30dp"
                        android:clickable="false"
                        android:scaleType="centerCrop"
                        app:actualImageResource="@drawable/ic_recharge" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:fontFamily="monospace"
                        android:gravity="start|center_vertical"
                        android:paddingEnd="@dimen/dp_10"
                        android:paddingStart="@dimen/dp_10"
                        android:text="VR展示"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textSize="15sp"
                        android:typeface="monospace" />

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:layout_width="5dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="23dp"
                        android:background="@drawable/fragmentation_ic_right"
                        android:clickable="false"
                        android:paddingEnd="@dimen/dp_4"
                        android:paddingStart="@dimen/dp_4" />

                </LinearLayout>

            </LinearLayout>

            <com.tencent.smtt.sdk.WebView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.tencent.smtt.sdk.WebView>
            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="56dp" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <android.support.v7.widget.Toolbar
        android:id="@+id/work_detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetEnd="0dp"
        app:navigationIcon="@drawable/ic_keyboard_arrow_left_black_36dp">

        <android.support.v7.widget.FitWindowsLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/work_detail_like_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="@dimen/dp_10"
                app:actualImageResource="@drawable/ic_like" />
        </android.support.v7.widget.FitWindowsLinearLayout>

    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="20dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/Yuan2"
                    android:textSize="@dimen/sp_16"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16"
                    android:text="2111"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="@dimen/dp_4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:text="121"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="条评论"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/work_detail_give_issues"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ic_messages1"
            android:layout_gravity="center_vertical"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/work_detail_add_into_cart"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:minWidth="100dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginStart="20dp"
            android:background="@drawable/round_button"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"
            android:text="加入购物车"
            />
    </LinearLayout>
</FrameLayout>
