<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lu.indexpagedemo.view.activitys.MyAddressEditionActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/address_add_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_keyboard_arrow_left_black_36dp"
        app:title="新增地址">

    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:weightSum="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:text="收货人"
                android:textSize="18sp"
                android:layout_margin="@dimen/dp_10"
                android:layout_gravity="center_vertical"/>
            <EditText
                android:id="@+id/address_add_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:hint="你的姓名"
                 android:maxLength="8"
                android:maxLines="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp">
            <RadioGroup
                android:id="@+id/sex_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:checkedButton="@+id/man_button">

                <RadioButton
                    android:id="@+id/man_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dp_10"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:text="先生"
                    android:layout_weight="1"/>
                <RadioButton
                    android:id="@+id/women_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dp_10"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="女士"
                    android:layout_weight="1"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:weightSum="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:text="手机号"
                android:textSize="18sp"
                android:layout_margin="@dimen/dp_10"
                android:layout_gravity="center_vertical"/>
            <EditText
                android:id="@+id/address_add_phone"
                android:inputType="phone|numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:hint="联系号码"
                android:maxLength="15"
                android:maxLines="1"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:weightSum="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="地区"
            android:textSize="18sp"
            android:layout_margin="@dimen/dp_10"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:id="@+id/address_add_mainaddress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:background="@null"
            android:hint="点击选择你的地址"
            android:maxLines="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:weightSum="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="详细地址"
            android:textSize="18sp"
            android:layout_margin="@dimen/dp_10"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:id="@+id/address_add_subaddress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:hint="你的详细地址，例：1单元101"
            android:maxLines="1"/>
    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/address_add_savabutton"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:background="@color/colorAccent"
        android:elevation="0dp"
        android:text="保 存"
        android:textAllCaps="false"
        android:textColor="@color/colorMainBackGround"
        android:textSize="20sp"
        android:typeface="normal" />

</LinearLayout>
