<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_10"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="@string/delete_cart_item" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/cancel_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="@dimen/dp_4"
            android:background="@drawable/ic_clear_grey_900_36dp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/confirm_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="@dimen/dp_4"
            android:background="@drawable/ic_check_grey_900_36dp" />
    </LinearLayout>


</LinearLayout>