<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lu.indexpagedemo.view.fragments.NowPageInnerFragments.NowTieMethodFragment">

    <com.lu.indexpagedemo.view.adapters.MyRecyclerView
        android:id="@+id/now_tie_method_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.lu.indexpagedemo.view.adapters.MyRecyclerView>


</FrameLayout>
