<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorWarmgray"
    android:layout_height="300dp"
    android:layout_marginBottom="1dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/now_recommend_avatar"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:actualImageResource="@drawable/ic_designer_2"
        app:roundAsCircle="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="6dp"
        app:placeholderImage="@color/colorInActive"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <View
            android:layout_width="10dp"
            android:layout_height="1dp"
            android:background="@color/colorOrange"
            android:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/now_recommend_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_4"
            android:layout_marginStart="@dimen/dp_4"
            android:text="TEST MARALSER"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/colorOrange"
            android:textSize="10sp" />
        <View
            android:layout_width="10dp"
            android:layout_height="1dp"
            android:background="@color/colorOrange"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <TextView
        android:id="@+id/now_recommend_article_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        android:textSize="16sp"
        android:gravity="center"
        android:text="THIS　IS  A  TITLE" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/now_recommend_article_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="@dimen/dp_4"
        app:placeholderImage="@color/colorInActive" />

</LinearLayout>